<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .parent{
            height: 100vh;
            background-color:rgb(161, 254, 161) ;

        }
        .child{
            height: 100px;
            width: 100%;
            background-color: rgb(231, 245, 245);
        }
        .flex{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .edit{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <ul class="flex">
                <li class="edit">HOME</li>
                <li class="edit">Resgistation</li>
                <li class="edit">LOGIN</li>
            </ul>
        </div>
    </div>
</body>
</html>