<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .parent {
            height: 100vh;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #child {
            height: 200px;
            width: 600px;
            background-color: white;
            text-align: center;
        }

        #child label {
            font-size: 20px;
        }

        #child input {
            width: 200px;
            height: 20px;
            margin: 10px;
        }

        #btn {
            font-size: 15px;
            width: 200px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div id="child">
            <h2 class="login">LOGIN PAGE</h2>
            <label for="">EMAIL:<input id="mail" type="email"></label><br>
            <label for="">PASSWORD:<input id="passowrd" type="password"></label><br>
            <button id="btn" onclick="fun()">Submit</button>
        </div>

    </div>
</body>
<script>
    function fun(){
    //  let email= document.getElementById("mail").value
    //  let passowrd = document.getElementById("password").value

     let localData = JSON.parse(localStorage.getItem("user1"))
    //  console.log(localData,"localdata")

     
     if(mail==""){
        alert("Please enter your email")
     }
     if(passowrd=""){
        alert("please enter your password")
     }else if(mail==localData.mail && passowrd==localData.passowrd  && localData.password != null && localData.email !=null){
        
     }
    }
</script>

</html>